{
	"document_type":	"application/vnd.nixps-whitepaper+json",
	"_id":	"5bbbc22c3f0600c100000008",
	"birth":	"2018-10-08T20:46:36Z",
	"name":	"5083_Demo",
	"run_state":	"ready",
	"save_id":	"ca79b0de-bbc1-4f64-8887-df71202bc222",
	"modification":	"2018-10-08T20:47:02Z",
	"nodes":	[{
			"collar":	"com.nixps.quantum.unhandled_problem.0",
			"title":	"Unhandled Problem",
			"parameters":	{
				"delay":	3600
			},
			"connectors":	[{
					"id":	"input",
					"label":	"Input",
					"type":	"input"
				}, {
					"id":	"failure",
					"label":	"Failure",
					"type":	"error",
					"collar":	"com.nixps.quantum.conductor.0"
				}],
			"selected":	false,
			"x":	927,
			"y":	489,
			"id":	"0e7bbc6e-4d7d-b5b6-325e-d03ac0ee2f99"
		}, {
			"collar":	"com.nixps.quantum.end.0",
			"title":	"End",
			"parameters":	{
				"delay":	0,
				"delete_jacket":	false
			},
			"connectors":	[{
					"id":	"input",
					"label":	"Input",
					"type":	"input"
				}],
			"selected":	false,
			"x":	399,
			"y":	399,
			"id":	"e2233edc-dd75-3711-8f18-97443a3c0ca9"
		}, {
			"collar":	"com.nixps.quantum.start_from_kiosk.0",
			"title":	"Start From Kiosk",
			"parameters":	{
				"name":	"Input Name",
				"workable_name":	[{
						"type":	"com.nixps.quantum.value.0",
						"value":	""
					}],
				"jacket_name":	[{
						"type":	"com.nixps.quantum.value.0",
						"value":	""
					}],
				"priority":	50,
				"allow_guest":	false,
				"access_for_scopes":	"",
				"access_for_attributes":	"",
				"scope_from_user":	false,
				"use_project_form":	false,
				"project_form_name":	"",
				"project_variable":	"project_data",
				"options_layout":	{
			},
				"options":	[],
				"upload_files_mode":	"One",
				"enable_upload":	true,
				"maximum_upload_mb":	1024,
				"enable_file_browser":	true,
				"upload_url":	"cloudflow://PP_FILE_STORE/Incoming/",
				"upload_time_out":	1440,
				"handle_files_separately":	false,
				"category":	"",
				"work_servers":	[]
			},
			"connectors":	[{
					"id":	"success",
					"label":	"Success",
					"type":	"output",
					"collar":	"com.nixps.quantum.conductor.0"
				}, {
					"id":	"failure",
					"label":	"Failure",
					"type":	"error",
					"collar":	"com.nixps.quantum.conductor.0"
				}],
			"selected":	false,
			"x":	247,
			"y":	399,
			"id":	"5240d68e-db9c-550a-78d3-6def5dd11778"
		}],
	"comments":	[],
	"connections":	[{
			"id":	"b0081196-b6b1-ed3c-1e5a-f58fb7138516",
			"from":	{
				"node":	"5240d68e-db9c-550a-78d3-6def5dd11778",
				"connector":	"success"
			},
			"to":	{
				"node":	"e2233edc-dd75-3711-8f18-97443a3c0ca9",
				"connector":	"input"
			}
		}]
}